# TrustradeBackend

accounts-trust/: build.gradle  pom.xml  settings.gradle
accounts-trust/src/main/java/com/example/accountstrust/: AccountsTrustApplication.java
accounts-trust/src/main/java/com/example/accountstrust/adminCredential/: AdminCredential.java  AdminCredentialRepository.java
accounts-trust/src/main/java/com/example/accountstrust/adminProfile/: AdminProfile.java  AdminProfileRepository.java
accounts-trust/src/main/java/com/example/accountstrust/adminRole/: AdminRole.java  AdminRoleRepository.java
accounts-trust/src/main/java/com/example/accountstrust/adminRolePermission/: AdminRolePermission.java  AssignRolePermissionRepository.java
accounts-trust/src/main/java/com/example/accountstrust/assignRole/: AssignRole.java  AssignRoleRepository.java
accounts-trust/src/main/java/com/example/accountstrust/emailToken/: EmailToken.java  TypeCheck.java
accounts-trust/src/main/java/com/example/accountstrust/permission/: Permission.java  PermissionRepository.java
accounts-trust/src/main/java/com/example/accountstrust/profilUserLog/: ActionType.java  UserProfileLog.java
accounts-trust/src/main/java/com/example/accountstrust/user/: User.java  UserRank.java  UserRepository.java
accounts-trust/src/main/java/com/example/accountstrust/vendorProfile/: KycStatus.java  VendorProfile.java
accounts-trust/src/main/resources/: application.properties
accounts-trust/src/test/java/com/example/accountstrust/: AccountsTrustApplicationTests.java
config-trust/: pom.xml
config-trust/src/main/java/com/example/configtrust/: ConfigTrustApplication.java
config-trust/src/main/resources/: application.properties
config-trust/src/main/resources/config-repo/: accounts-trust.yml  gateway-trust.yml
discovery-trust/: pom.xml
discovery-trust/src/main/resources/: application.properties
gateway-trust/: pom.xml
gateway-trust/src/main/resources/: a.yml  application.properties
(+5 files in other folders)
