spring.application.name=discovery-trust

#Eviter le service s'enregistre tout seul comme client
eureka.client.fetch-registry=false
#Eviter que le service s'enregistrer dans la liste des services
eureka.client.register-with-eureka=false
server.port=8761
