spring.application.name=accounts-trust

# Adresse du Config Server
spring.config.import=optional:configserver:http://localhost:8889

# Découverte de services
spring.cloud.discovery.enabled=true

# Désactive le check bootstrap si besoin
spring.cloud.config.import-check.enabled=false